<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/img/logo.png"><title>hbase 简介 | Xiaobailong</title><meta name="description" content="Xiaobailong's blog.">
    <link rel="modulepreload" href="/assets/app.7f79d2e7.js"><link rel="modulepreload" href="/assets/index.html.291dcd4a.js"><link rel="modulepreload" href="/assets/index.html.b339f918.js"><link rel="prefetch" href="/assets/index.html.0bfc2a63.js"><link rel="prefetch" href="/assets/index.html.96d0d331.js"><link rel="prefetch" href="/assets/index.html.de623cb7.js"><link rel="prefetch" href="/assets/index.html.f894b5dc.js"><link rel="prefetch" href="/assets/index.html.db9688e0.js"><link rel="prefetch" href="/assets/index.html.e8c2580a.js"><link rel="prefetch" href="/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/assets/index.html.de26035a.js"><link rel="prefetch" href="/assets/index.html.4a704eac.js"><link rel="prefetch" href="/assets/index.html.64e1d95f.js"><link rel="prefetch" href="/assets/index.html.177c9b91.js"><link rel="prefetch" href="/assets/index.html.8f8264a6.js"><link rel="prefetch" href="/assets/index.html.7a47c908.js"><link rel="prefetch" href="/assets/index.html.deae5fb3.js"><link rel="prefetch" href="/assets/index.html.326c9086.js"><link rel="prefetch" href="/assets/index.html.bb3724b2.js"><link rel="prefetch" href="/assets/index.html.ff07d35e.js"><link rel="prefetch" href="/assets/index.html.b2d8f580.js"><link rel="prefetch" href="/assets/index.html.98dcd658.js"><link rel="prefetch" href="/assets/index.html.b082eec6.js"><link rel="prefetch" href="/assets/404.html.f7ba0a0f.js"><link rel="prefetch" href="/assets/index.html.3a3f645d.js"><link rel="prefetch" href="/assets/index.html.ee2688a1.js"><link rel="prefetch" href="/assets/index.html.cf53be78.js"><link rel="prefetch" href="/assets/index.html.0f456be9.js"><link rel="prefetch" href="/assets/index.html.999e17d5.js"><link rel="prefetch" href="/assets/index.html.7efde9f8.js"><link rel="prefetch" href="/assets/index.html.c78de1fc.js"><link rel="prefetch" href="/assets/404.3c91153c.js"><link rel="prefetch" href="/assets/HomePage.8dd37360.js"><link rel="prefetch" href="/assets/Layout.a9b3424b.js"><link rel="prefetch" href="/assets/Links.0010d432.js"><link rel="prefetch" href="/assets/Post.823acb2f.js"><link rel="prefetch" href="/assets/Tags.30661a21.js">
    <link rel="stylesheet" href="/assets/style.d9da5232.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar invert"><span><a href="/" class=""><span class="site-name">$ cd /home/</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor"><!--[--><!--]--></svg></span><span>Home</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/links/" class="" aria-label="Links"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor"><!--[--><!--]--></svg></span><span>Links</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>Search</span></a></div></nav><!--[--><!--]--><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor"><!--[--><!--]--></svg></span><span>Home</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/links/" class="" aria-label="Links"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor"><!--[--><!--]--></svg></span><span>Links</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>Search</span></a></div></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><div class="page-content"><!--[--><div class="show-catalog post-wrapper"><div class="article-header use-image post-header" style="background-image:url(/img/blog_cover/2022/02/2022-02-16-1.png);"><div class="article-header-mask" style="background:rgba(40, 57, 101, .4);"></div><div class="article-header-content"><div class="article-tags"><!--[--><a href="/tags/bigdata/" class="article-tag">BigData</a><a href="/tags/hbase/" class="article-tag">Hbase</a><!--]--></div><h1 class="article-title">hbase 简介</h1><p class="article-subtitle">随便看看，别要求太过分</p><div class="article-icons"><div class="article-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg><span>Xiaobailong</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"/></svg><span>2022-02-16</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453 1.453a9 9 0 11-1.414-1.414zM12 20a7 7 0 100-14 7 7 0 000 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg><span>19 min</span></div></div></div><!----></div><main class="page post-content"><!--[--><!--]--><div class="theme-gungnir-content"><!--[--><!--]--><div><h1 id="hbase-简介" tabindex="-1"><a class="header-anchor" href="#hbase-简介" aria-hidden="true">#</a> HBase 简介</h1><h2 id="hbase-是什么" tabindex="-1"><a class="header-anchor" href="#hbase-是什么" aria-hidden="true">#</a> HBase 是什么</h2><blockquote><p>HBase的原型是Google的BigTable论文，受到了该论文思想的启发，目前作为Hadoop的子项目来开发维护，用于支持结构化的数据存储。</p><p>官方网站：http://HBase.apache.org</p><p>-- 2006年Google发表BigTable白皮书</p><p>-- 2006年开始开发HBase</p><p>-- 2008年北京成功开奥运会，程序员默默地将HBase弄成了Hadoop的子项目</p><p>-- 2010年HBase成为Apache顶级项目</p><p>-- 现在很多公司二次开发出了很多发行版本，你也开始使用了。</p></blockquote><p>HBase是一个高可靠性、高性能、面向列、可伸缩的分布式存储系统，利用HBase技术可在廉价PC Server上搭建起大规模结构化存储集群。</p><p>HBase的目标是存储并处理大型的数据，更具体来说是仅需使用普通的硬件配置，就能够处理由成千上万的行和列所组成的大型数据。</p><h2 id="hbase-特性" tabindex="-1"><a class="header-anchor" href="#hbase-特性" aria-hidden="true">#</a> HBase 特性</h2><ul><li><p><strong>海量存储</strong></p><p>HBase适合存储PB级别的海量数据，在PB级别的数据以及采用廉价PC存储的情况下，能在几十到百毫秒内返回数据。这与HBase的极易扩展性息息相关。正式因为HBase良好的扩展性，才为海量数据的存储提供了便利</p></li><li><p><strong>列式存储</strong></p><p>这里的列式存储其实说的是列族存储，HBase是根据列族来存储数据的。列族下面可以有非常多的列，列族在创建表的时候就必须指定</p></li><li><p><strong>极易扩展</strong></p><p>HBase的扩展性主要体现在两个方面，一个是基于上层处理能力（Region Server）的扩展，一个是基于存储的扩展（HDFS）。通过横向添加Region Sever的机器，进行水平扩展，提升HBase上层的处理能力，提升HBase服务更多Region的能力。备注：RegionServer的作用是管理region、承接业务的访问，这个后面会详细的介绍通过横向添加Datanode的机器，进行存储层扩容，提升HBase的数据存储能力和提升后端存储的读写能力</p></li><li><p><strong>高并发</strong></p><p>由于目前大部分使用HBase的架构，都是采用的廉价PC，因此单个IO的延迟其实并不小，一般在几十到上百MS之间。这里说的高并发，主要是在并发的情况下，HBase的单个IO延迟下降并不多。能获得高并发、低延迟的服务</p></li><li><p><strong>稀疏</strong></p><p>稀疏主要是针对HBase列的灵活性，在列族中，你可以指定任意多的列，在列数据为空的情况下，是不会占用存储空间的</p></li><li><p><strong>数据的多版本</strong></p><p>HBase表中的数据可以有多个版本值，默认情况下是根据版本号去区分，版本号就是插入数据的时间戳</p></li><li><p><strong>数据类型单一</strong></p><p>所有的数据在HBase中是以字节数组进行存储</p></li></ul><h2 id="hbase-数据模型" tabindex="-1"><a class="header-anchor" href="#hbase-数据模型" aria-hidden="true">#</a> HBase 数据模型</h2><p>HBase是一个NoSQL数据库，它通过一个四维数据模型定义数据：</p><p><img src="/assets/Hbase-数据模型.caed611f.png" alt="HBase-数据模型"></p><ul><li><p><strong>RowKey</strong></p><p>HBase中的每行数据都必须拥有一个唯一的行键，它类似于关系型数据库中的主键</p></li><li><p><strong>Column Family</strong></p><p>HBase中的每个列都归属于一个列簇，它类似于子表的概念。一个列簇对应一个MemStore对象</p></li><li><p><strong>Column</strong></p><p>HBase用列来定义数据属性字段，和关系型数据库中的表字段类似</p></li><li><p><strong>Version</strong></p><p>HBase中的数据是有版本概念的，每次新增或者修改数据都会产生一个新的版本</p></li></ul><h2 id="hbase-命名空间" tabindex="-1"><a class="header-anchor" href="#hbase-命名空间" aria-hidden="true">#</a> HBase 命名空间</h2><p>命名空间结构：</p><p><img src="/assets/Hbase-命名空间.6a778d23.png" alt="HBase-命名空间"></p><ul><li><p><strong>Table</strong></p><p>表，所有的表都是命名空间的成员，即表必属于某个命名空间，如果没有指定，则在default默认的命名空间中。</p></li><li><p><strong>RegionServer group</strong></p><p>一个命名空间包含了默认的RegionServer Group。</p></li><li><p><strong>Permission</strong></p><p>权限，命名空间能够让我们来定义访问控制列表ACL（Access Control List）。例如，创建表，读取表，删除，更新等等操作。</p></li><li><p><strong>Quota</strong></p><p>限额，可以强制一个命名空间可包含的region的数量。</p></li></ul><h2 id="hbase-逻辑架构" tabindex="-1"><a class="header-anchor" href="#hbase-逻辑架构" aria-hidden="true">#</a> HBase 逻辑架构</h2><p><img src="/assets/Hbase-架构图.51ad6335.png" alt="HBase 架构图"></p><ul><li><p><strong>Client</strong></p><p>Client包含了访问HBase的接口，另外Client还维护了对应的cache来加速HBase的访问，比如cache的.META.元数据的信息。</p></li><li><p><strong>Zookeeper</strong></p><p>HBase 通过 Zookeeper 来做 Master 的高可用、RegionServer 的监控、元数据的入口以及集群配置的维护等工作。</p></li><li><p><strong>Master</strong></p><p>Master 是所有 Region Server 的管理者，其实现类为 HMaster，主要作用如下：</p><ol><li>为RegionServer分配Region</li><li>维护整个集群的负载均衡</li><li>维护集群的元数据信息</li><li>发现失效的Region，并将失效的Region分配到正常的RegionServer上</li><li>当RegionSever失效的时候，协调对应Hlog的拆分</li></ol><p>对于表的操作：create, delete, alter</p><p>对于 RegionServer的操作：分配 regions到每个RegionServer，监控每个 RegionServer的状态，负载均衡和故障转移。</p></li><li><p><strong>Region Server</strong></p><p>Region Server 为 Region 的管理者，其实现类为 HRegionServer，主要作用如下:</p><ol><li>管理master为其分配的Region</li><li>处理来自客户端的读写请求</li><li>负责和底层HDFS的交互，存储数据到HDFS</li><li>负责Region变大以后的拆分</li><li>负责Storefile的合并工作</li></ol><p>对于数据的操作：get, put, delete；</p><p>对于 Region 的操作：splitRegion、compactRegion。</p></li><li><p><strong>Region</strong></p><p>Hbase表的分片，HBase表会根据RowKey值被切分成不同的region存储在RegionServer中，在一个RegionServer中可以有多个不同的region。</p></li><li><p><strong>StoreFile</strong></p><p>保存实际数据的物理文件，StoreFile 以 HFile 的形式存储在 HDFS 上。每个 Store 会有一个或多个 StoreFile（HFile），数据在每个 StoreFile 中都是有的。</p></li><li><p><strong>MemStore</strong></p><p>写缓存，由于 HFile 中的数据要求是有序的，所以数据是先存储在 MemStore 中，排好序后，等到达刷写时机才会刷写到 HFile，每次刷写都会形成一个新的 HFile。</p></li><li><p><strong>Hlog(WAL)</strong></p><p>由于数据要经 MemStore 排序后才能刷写到 HFile，但把数据保存在内存中，会有很高的概率导致数据丢失，为了解决这个问题，数据会先写在一个叫做 Write-Ahead logfile 的文件中，然后再写入 MemStore 中。所以在系统出现故障的时候，数据可以通过这个日志文件重建。</p></li><li><p><strong>HDFS</strong></p><p>HDFS 为 HBase 提供最终的底层数据存储服务，同时为 HBase 提供高可用的支持。</p></li><li><p><strong>HFile</strong></p><p>这是在磁盘上保存原始数据的实际的物理文件，是实际的存储文件。StoreFile是以Hfile的形式存储在HDFS的。</p></li></ul><h2 id="hbase-写流程" tabindex="-1"><a class="header-anchor" href="#hbase-写流程" aria-hidden="true">#</a> HBase 写流程</h2><p><img src="/assets/Hbase-写入流程.ea25dca6.png" alt="HBase写入流程"></p><ul><li><p><strong>步骤一：</strong></p><p>Client 先访问 zookeeper，获取 HBase:meta 表位于哪个 Region Server</p></li><li><p><strong>步骤二：</strong></p><p>访问对应的 Region Server，获取 HBase:meta 表，根据读请求的 namespace:table/rowkey，查询出目标数据位于哪个 Region Server 中的哪个 Region 中。并将该 table 的 region 信息以及 meta 表的位置信息缓存在客户端的 meta cache，方便下次访问</p></li><li><p><strong>步骤三：</strong></p><p>与目标 Region Server 进行通讯</p></li><li><p><strong>步骤四：</strong></p><p>将数据顺序写入（追加）到 WAL</p></li><li><p><strong>步骤五：</strong></p><p>将数据写入对应的 MemStore，数据会在 MemStore 进行排序</p></li><li><p><strong>步骤六：</strong></p><p>向客户端发送 ack</p></li><li><p><strong>步骤七：</strong></p><p>等达到 MemStore 的刷写时机后，将数据刷写到 HFile</p></li></ul><h2 id="hbase-读流程" tabindex="-1"><a class="header-anchor" href="#hbase-读流程" aria-hidden="true">#</a> HBase 读流程</h2><p><img src="/assets/Hbase-读取流程.a52c0421.png" alt="HBase读取流程"></p><ul><li><p><strong>步骤一：</strong></p><p>Client 先访问 zookeeper，获取 HBase:meta 表位于哪个 Region Server</p></li><li><p><strong>步骤二：</strong></p><p>访问对应的 Region Server，获取 HBase:meta 表，根据读请求的 namespace:table/rowkey，查询出目标数据位于哪个 Region Server 中的哪个 Region 中。并将该 table 的 region 信息以及 meta 表的位置信息缓存在客户端的 meta cache，方便下次访问</p></li><li><p><strong>步骤三：</strong></p><p>与目标 Region Server 进行通讯</p></li><li><p><strong>步骤四：</strong></p><p>分别在 Block Cache（读缓存），MemStore 和 Store File（HFile）中查询目标数据，并将查到的所有数据进行合并。此处所有数据是指同一条数据的不同版本（time stamp）或者不同的类型（Put/Delete）</p></li><li><p><strong>步骤五：</strong></p><p>将从文件中查询到的数据块（Block，HFile 数据存储单元，默认大小为 64KB）缓存到Block Cache</p></li><li><p><strong>步骤六：</strong></p><p>将合并后的最终结果返回给客户端</p></li></ul><h2 id="hbase-flush" tabindex="-1"><a class="header-anchor" href="#hbase-flush" aria-hidden="true">#</a> HBase Flush</h2><p><img src="/assets/Hbase-Flush.179a0cb6.png" alt="Hbase-Flush"></p><ol><li>当某个 MemStore 的大小达到了对应值，其所在 region 的所有 MemStore 都会刷写。</li></ol><div class="language-text ext-text"><pre class="language-text"><code>hbase.hregion.memstore.flush.size（默认值 128M）
</code></pre></div><ol start="2"><li>当 MemStore 的大小达到对应值时，会阻止继续往该 MemStore 写数据。</li></ol><div class="language-text ext-text"><pre class="language-text"><code>  hbase.hregion.memstore.flush.size（默认值 128M）
* hbase.hregion.memstore.block.multiplier（默认值 4）
</code></pre></div><ol start="3"><li>当 region server 中 MemStore 的总大小达到对应值，region 会按照其所有 MemStore 的大小顺序（由大到小）依次进行刷写。直到 region server中所有 MemStore 的总大小减小到相应值以下</li></ol><div class="language-text ext-text"><pre class="language-text"><code>  java_heapsize 
* hbase.regionserver.global.memstore.size（默认值 0.4）
* hbase.regionserver.global.memstore.size.lower.limit（默认值 0.95）
</code></pre></div><ol start="4"><li>当 region server 中 MemStore 的总大小达到时，会阻止继续往所有的 MemStore 写数据。</li></ol><div class="language-text ext-text"><pre class="language-text"><code>  java_heapsize 
* hbase.regionserver.global.memstore.size（默认值 0.4）
</code></pre></div><ol start="5"><li>到达自动刷写的时间，也会触发 MemStore flush。自动刷新的时间间隔由该属性进行配置</li></ol><div class="language-text ext-text"><pre class="language-text"><code>hbase.regionserver.optionalcacheflushinterval（默认 1 小时）
</code></pre></div><h2 id="hbase-compact" tabindex="-1"><a class="header-anchor" href="#hbase-compact" aria-hidden="true">#</a> HBase Compact</h2><p><img src="/assets/Hbase-Compact.aa849641.png" alt="HBase Compact"></p><p>由于memstore每次刷写都会生成一个新的HFile，且同一个字段的不同版本（timestamp）和不同类型（Put/Delete)有可能会分布在不同的 HFile 中，因此查询时需要遍历所有的 HFile。为了减少 HFile 的个数，以及清理掉过期和删除的数据，会进行 StoreFile Compaction。</p><p>Compaction 分为两种，分别是 Minor Compaction 和 Major Compaction：</p><ul><li>Minor Compaction会将临近的若干个较小的 HFile 合并成一个较大的 HFile，但不会清理过期和删除的数据。</li><li>Major Compaction 会将一个 Store 下的所有的 HFile 合并成一个大 HFile，并且会清理掉过期和删除的数据。</li></ul><h2 id="hbase-split" tabindex="-1"><a class="header-anchor" href="#hbase-split" aria-hidden="true">#</a> HBase Split</h2><p>默认情况下，每个 Table 起初只有一个 Region，随着数据的不断写入，Region 会自动进行拆分。刚拆分时，两个子 Region 都位于当前的 Region Server，但处于负载均衡的考虑，HMaster 有可能会将某个 Region 转移给其他的 Region Server。</p><p>HBase的Region Split策略一共有以下几种：</p><p><strong>1）ConstantSizeRegionSplitPolicy</strong></p><div class="language-text ext-text"><pre class="language-text"><code>0.94版本前默认切分策略

当region大小大于某个阈值(hbase.hregion.max.filesize=10G)之后就会触发切分，一个region等分为2个region。

但是在生产线上这种切分策略却有相当大的弊端：切分策略对于大表和小表没有明显的区分。阈值(hbase.hregion.max.filesize)设置较大对大表比较友好，但是小表就有可能不会触发分裂，极端情况下可能就1个，这对业务来说并不是什么好事。如果设置较小则对小表友好，但一个大表就会在整个集群产生大量的region，这对于集群的管理、资源使用、failover来说都不是一件好事。
</code></pre></div><p><strong>2）IncreasingToUpperBoundRegionSplitPolicy</strong></p><div class="language-text ext-text"><pre class="language-text"><code>0.94版本~2.0版本默认切分策略

切分策略稍微有点复杂，总体看和ConstantSizeRegionSplitPolicy思路相同，一个region大小大于设置阈值就会触发切分。但是这个阈值并不像ConstantSizeRegionSplitPolicy是一个固定的值，而是会在一定条件下不断调整，调整规则和region所属表在当前regionserver上的region个数有关系.

region split的计算公式是：
regioncount^3 * 128M * 2，当region达到该size的时候进行split
例如：
第一次split：1^3 * 256 = 256MB
第二次split：2^3 * 256 = 2048MB
第三次split：3^3 * 256 = 6912MB
第四次split：4^3 * 256 = 16384MB &gt; 10GB，因此取较小的值10GB
后面每次split的size都是10GB了
</code></pre></div><p><strong>3）SteppingSplitPolicy</strong></p><div class="language-text ext-text"><pre class="language-text"><code>2.0版本默认切分策略

这种切分策略的切分阈值又发生了变化，相比 IncreasingToUpperBoundRegionSplitPolicy 简单了一些，依然和待分裂region所属表在当前regionserver上的region个数有关系，如果region个数等于1，切分阈值为flush size * 2，否则为MaxRegionFileSize。这种切分策略对于大集群中的大表、小表会比 IncreasingToUpperBoundRegionSplitPolicy 更加友好，小表不会再产生大量的小region，而是适可而止。

</code></pre></div><p><strong>4）KeyPrefixRegionSplitPolicy</strong></p><div class="language-text ext-text"><pre class="language-text"><code>根据rowKey的前缀对数据进行分组，这里是指定rowKey的前多少位作为前缀，比如rowKey都是16位的，指定前5位是前缀，那么前5位相同的rowKey在进行region split的时候会分到相同的region中。
</code></pre></div><p><strong>5）DelimitedKeyPrefixRegionSplitPolicy</strong></p><div class="language-text ext-text"><pre class="language-text"><code>保证相同前缀的数据在同一个region中，例如rowKey的格式为：userid_eventtype_eventid，指定的delimiter为 _ ，则split的的时候会确保userid相同的数据在同一个region中。
</code></pre></div><p><strong>6）DisabledRegionSplitPolicy</strong> 不启用自动拆分, 需要指定手动拆分</p><p>Region拆分策略可以全局统一配置，也可以为单独的表指定拆分策略：</p><p><strong>1）通过hbase-site.xml全局统一配置(对hbase所有表生效)</strong></p><div class="language-text ext-text"><pre class="language-text"><code>&lt;property&gt;
&lt;name&gt;hbase.regionserver.region.split.policy&lt;/name&gt;
&lt;value&gt;org.apache.hadoop.hbase.regionserver.IncreasingToUpperBoundRegionSplitPolicy&lt;/value&gt;
&lt;/property&gt;
</code></pre></div><p><strong>2）通过Java API为单独的表指定Region拆分策略</strong></p><div class="language-text ext-text"><pre class="language-text"><code>HTableDescriptor tableDesc = new HTableDescriptor(&quot;test1&quot;);

tableDesc.setValue(HTableDescriptor.SPLIT_POLICY,
IncreasingToUpperBoundRegionSplitPolicy.class.getName());

tableDesc.addFamily(new HColumnDescriptor(Bytes.toBytes(&quot;cf1&quot;)));

admin.createTable(tableDesc);
</code></pre></div><p><strong>3）通过HBase Shell为单个表指定Region拆分策略</strong></p><div class="language-text ext-text"><pre class="language-text"><code>hbase&gt; create &#39;test2&#39;, {METADATA =&gt; {&#39;SPLIT_POLICY&#39; =&gt;
&#39;org.apache.hadoop.hbase.regionserver.IncreasingToUpperBoundRegionSplitPolicy&#39;}},{NAME =&gt; &#39;cf1&#39;}
</code></pre></div><h2 id="hbase-pre-splitting" tabindex="-1"><a class="header-anchor" href="#hbase-pre-splitting" aria-hidden="true">#</a> Hbase Pre-Splitting</h2><p><strong>为什么要预分区（Pre-Splitting）</strong></p><p>当一个table刚被创建的时候，Hbase默认的分配一个region给table。也就是说这个时候，所有的读写请求都会访问到同一个regionServer的同一个region中，这个时候就达不到负载均衡的效果了，集群中的其他regionServer就可能会处于比较空闲的状态。解决这个问题可以用Pre-Splitting，在创建table的时候就配置好，生成多个region。</p><ul><li><p>增加数据读写效率</p></li><li><p>负载均衡，防止数据倾斜</p></li><li><p>方便集群容灾调度region</p><p>每一个region维护着startRow与endRowKey，如果加入的数据符合某个region维护的rowKey范围，则该数据交给这个region维</p></li></ul><p><strong>如何进行预分区（Pre-Splitting）</strong></p><p><strong>1）手动设定预分区</strong></p><div class="language-text ext-text"><pre class="language-text"><code>create &#39;student&#39;,&#39;info1&#39;,&#39;info2&#39;,SPLITS =&gt; [&#39;1000&#39;,&#39;2000&#39;,&#39;3000&#39;]
</code></pre></div><p><strong>2）按照文件内容预分区</strong></p><div class="language-text ext-text"><pre class="language-text"><code>文件内容：split.txt
1000
2000
3000

命令行：
create &#39;student&#39;,&#39;info1&#39;,&#39;info2&#39;,SPLITS_FILE =&gt; &#39;/root/hbase/split.txt&#39;
</code></pre></div><p><strong>3）生成16进制序列预分区</strong></p><div class="language-text ext-text"><pre class="language-text"><code>create &#39;student&#39;,&#39;info1&#39;,&#39;info2&#39;,{NUMREGIONS =&gt; 15, SPLITALGO =&gt; &#39;HexStringSplit&#39;}
</code></pre></div><p><strong>4）根据API分区</strong></p><div class="language-java ext-java"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HBaseConnect</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1.获取配置类</span>
        <span class="token class-name">Configuration</span> conf <span class="token operator">=</span> <span class="token class-name">HBaseConfiguration</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
        <span class="token comment">// 2.给配置类添加配置</span>
        conf<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;hbase.zookeeper.quorum&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;hadoop102,hadoop103,hadoop104&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
        <span class="token comment">// 3.获取连接</span>
        <span class="token class-name">Connection</span> connection <span class="token operator">=</span> <span class="token class-name">ConnectionFactory</span><span class="token punctuation">.</span><span class="token function">createConnection</span><span class="token punctuation">(</span>conf<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
        <span class="token comment">// 4.获取admin</span>
        <span class="token class-name">Admin</span> admin <span class="token operator">=</span> connection<span class="token punctuation">.</span><span class="token function">getAdmin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
        <span class="token comment">// 5.获取descriptor的builder</span>
        <span class="token class-name">TableDescriptorBuilder</span> builder <span class="token operator">=</span> <span class="token class-name">TableDescriptorBuilder</span><span class="token punctuation">.</span><span class="token function">newBuilder</span><span class="token punctuation">(</span><span class="token class-name">TableName</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token string">&quot;bigdata&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;group4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 6. 添加列族</span>
        builder<span class="token punctuation">.</span><span class="token function">setColumnFamily</span><span class="token punctuation">(</span><span class="token class-name">ColumnFamilyDescriptorBuilder</span><span class="token punctuation">.</span><span class="token function">newBuilder</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
        <span class="token comment">// 7.创建对应的切分</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> splits <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        splits<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;aaaa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        splits<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;bbbb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        splits<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token function">toBytes</span><span class="token punctuation">(</span><span class="token string">&quot;cccc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
        <span class="token comment">// 8.创建表</span>
        admin<span class="token punctuation">.</span><span class="token function">createTable</span><span class="token punctuation">(</span>builder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>splits<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 9.关闭资源</span>
        admin<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        connection<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="hbase-rowkey" tabindex="-1"><a class="header-anchor" href="#hbase-rowkey" aria-hidden="true">#</a> HBase RowKey</h2><p>HBase所谓的三维有序存储的三维是指：rowkey（行主键），column key(columnFamily+qualifier)，timestamp(时间戳)三部分组成的三维有序存储。</p><p>rowkey是行的主键，而且hbase只能用单个rowkey，或者一个rowkey的范围即scan来查找数据。所以 rowkey的设计是至关重要的。</p><p><strong>1）RowKey唯一原则</strong></p><p>必须在设计上保证其唯一性。由于在HBase中数据存储是Key-Value形式，若HBase中同一表插入相同Rowkey，则原先的数据会被覆盖掉(如果表的version设置为1的话)，所以务必保证Rowkey的唯一性</p><p><strong>2）RowKey排序原则</strong></p><p>HBase的Rowkey是按照ASCII有序设计的，我们在设计Rowkey时要充分利用这点</p><p><strong>3）RowKey长度原则</strong></p><p>RowKey是一个二进制码流，可以是任意字符串，最大长度64kb，实际应用中一般为10-100bytes，以byte[]形式保存，一般设计成定长。建议越短越好，不要超过16个字节，设计过长会降低memstore内存的利用率和HFile存储数据的效率</p><p><strong><mark>4）RowKey散列原则</mark></strong></p><p>Rowkey应均匀的分布在各个HBase节点上。拿常见的时间戳举例，假如Rowkey是按系统时间戳的方式递增，Rowkey的第一部分如果是时间戳信息的话将造成所有新数据都在一个RegionServer上堆积的热点现象，也就是通常说的Region热点问题， 热点发生在大量的client直接访问集中在个别RegionServer上（访问可能是读，写或者其他操作），导致单个RegionServer机器自身负载过高，引起性能下降甚至Region不可用，常见的是发生jvm full gc或者显示region too busy异常情况，当然这也会影响同一个RegionServer上的其他Region。</p><ul><li><strong>热点产生的原因：</strong></li></ul><p>检索habse的记录首先要通过row key来定位数据行。当大量的client访问hbase集群的一个或少数几个节点，造成少数region server的读/写请求过多、负载过大，而其他region server负载却很小，就造成了“热点”现象。</p><ul><li><strong>热点的解决方案：</strong></li></ul><ol><li><p>预分区</p><p>预分区的目的让表的数据可以均衡的分散在集群中，而不是默认只有一个region分布在集群的一个节点上。</p></li><li><p>Salt加盐</p><p>Salt是将每一个Rowkey加一个前缀，前缀使用一些随机字符，使得数据分散在多个不同的Region，达到Region负载均衡的目标</p><div class="language-text ext-text"><pre class="language-text"><code>4个region，[,a),[a,b),[b,c),[c,]

原始数据
abc1
abc2
abc3

加盐后的rowkey：
a-abc1
b-abc2
c-abc3
</code></pre></div></li><li><p>哈希</p><p>哈希会使同一行永远用一个前缀加盐。哈希也可以使负载分散到整个集群，但是读却是可以预测的。使用确定的哈希可以让客户端重构完整的rowkey，可以使用get操作准确获取某一个行数据。</p><div class="language-text ext-text"><pre class="language-text"><code>原始数据： 
abc1
abc2
abc3

哈希：
md5(abc1) = 92231......9223-abc1
md5(abc2) = 32a13......32a1-abc2
md5(abc3) = 452b1......452b-abc3
</code></pre></div></li><li><p>反转</p><p>反转固定长度或者数字格式的rowkey。这样可以使得rowkey中经常改变的部分（最没有意义的部分）放在前面。这样可以有效的随机rowkey，但是牺牲了rowkey的有序性。</p></li></ol></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><div class="pager"><!----><a href="/post/2022/02/hbase%20shell/" class="next">Next <br><span>hbase shell</span></a></div><!--]--><!----></main><ul class="catalog" style="top:0px;"><li class="level-2 toc-link-hbase-是什么">HBase 是什么</li><li class="level-2 toc-link-hbase-特性">HBase 特性</li><li class="level-2 toc-link-hbase-数据模型">HBase 数据模型</li><li class="level-2 toc-link-hbase-命名空间">HBase 命名空间</li><li class="level-2 toc-link-hbase-逻辑架构">HBase 逻辑架构</li><li class="level-2 toc-link-hbase-写流程">HBase 写流程</li><li class="level-2 toc-link-hbase-读流程">HBase 读流程</li><li class="level-2 toc-link-hbase-flush">HBase Flush</li><li class="level-2 toc-link-hbase-compact">HBase Compact</li><li class="level-2 toc-link-hbase-split">HBase Split</li><li class="level-2 toc-link-hbase-pre-splitting">Hbase Pre-Splitting</li><li class="level-2 toc-link-hbase-rowkey">HBase RowKey</li></ul></div><!--]--></div><div class="search-page" role="search"><span class="search-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28" height="28" fill="currentColor"><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"></path></svg></span><div class="gungnir-search-box"><input placeholder="$ grep ..." autocomplete="off" spellcheck="false" value><!----></div></div><div class="menu-btn-container"><div class="menu-btn-wrapper"><div class="menu-btn"><div style="" class="menu-btn-icon"><span></span><span></span><span></span></div><div style="display:none;" class="menu-text">0</div><svg class="menu-progress"><circle class="menu-border" cx="50%" cy="50%" r="48%" style="stroke-dasharray:0% 314.15926%;"></circle></svg></div><div class="menu-btn-child-wrapper"><div title="toggle color mode" class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"/></svg><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 00283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></div><div class="menu-btn-child menu-toc-btn"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M48 48a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm448 16H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16zm0-320H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16V80a16 16 0 00-16-16zm0 160H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16z"/></svg></div><div class="toggle-sidebar-button menu-btn-child menu-btn-sidebar" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor"><path d="M14 2a1 1 0 011 1v10a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h12zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z"/><path d="M3 4a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V4z"/></svg></div></div></div></div><footer class="footer"><span>
                  &copy; Xiaobailong 2022-2023
                  <br>
                  Powered by <a href="https://vuepress.vuejs.org" target="_blank">VuePress</a> &
                  <a href="https://github.com/Renovamen/vuepress-theme-gungnir" target="_blank">Gungnir</a>
                </span></footer></div><!--]--></div>
    <script type="module" src="/assets/app.7f79d2e7.js" defer></script>
  </body>
</html>
